<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
            box-sizing: border-box;
            }

            .flex-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
            }

            .flex-item-left {
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
            }

            .flex-item-right {
            background-color: dodgerblue;
            padding: 10px;
            flex: 50%;
            }

            /* This is a comment in the CSS sheet, it will not be displayed on the page, you can add a note not to forget: Responsive layout - makes a one column-layout instead of a two-column layout */
            @media (max-width: 800px) {
            .flex-item-right, .flex-item-left {
                flex: 100%;
            }
            }
        </style>
    </head>
    <body>

        <h1>Responsive Flexbox</h1>

        <p>In this example, we change the percentage of flex to create different layouts for different screen sizes.</p>
        <p><b>Resize the browser window to see that the direction changes when the 
        screen size is 800px wide or smaller.</b></p>
        <p>For better responsiveness, it is better to use more than one technique, that means it is advisable to use flexbox and media queries...</p>

        <div class="flex-container">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>
        </div>

    </body>
</html>


