<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-color: tan;
              color: black;
            }
        
            @media screen and (max-width: 992px) {
              body {
                background-color: blue;
                color: white;
              }
            }
            
            @media screen and (max-width: 600px) {
              body {
                background-color: olive;
                color: white;
              }
            }
            .topnav {
            overflow: hidden;
            background-color: #333;
            }


            .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
            @media screen and (max-width: 600px) {
            .topnav a {
                float: none;
                width: 100%;
            }
            }
         </style>
    </head>
    <body>

        <h1>Resize the browser window to see the effect!</h1>
        <p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>
        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <p>It uses the @media rule to include a block of CSS properties only if a certain condition is true.</p>
        </div>
    </body>
</html>
