<html>
    <head>
        <title>Example of CSS animation</title>
        <style>
            body {
                    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                    background-size: 400% 400%;
                    animation: gradient 15s ease infinite;
                    height: 100vh;
                }

                @keyframes gradient {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 100% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;color:white;"> CSS Gradient animation</h1>
        <hr />
        <h4 style="text-align: center;">As you see in the background, we have defined a linear gradient and an animation logic purely with CSS</h4>
    </body>
</html>